# youtube-highlight-editor

./: YouTubeHighlightEditor.sln  YougeneHighlightEditor.sln
YouTubeHighlightEditor.Model/: Asterista.cs  Channel.cs  CsvUtil.cs  Highlight.cs  ObservableCollectionExtensions.cs  Trigger.cs
YouTubeHighlightEditor.Wpf/: .editorconfig  App.xaml  App.xaml.cs  YouTubeHighlightEditor.Wpf.csproj
YouTubeHighlightEditor.Wpf/Windows/MainWindow/: View.xaml  View.xaml.cs  ViewModel.cs
YougeneHighlightEditor.Model/: Asterista.cs  CsvUtil.cs  Highlight.cs  ObservableCollectionExtensions.cs  Trigger.cs  YougeneHighlightEditor.Model.csproj
YougeneHighlightEditor.Wpf/: App.xaml  App.xaml.cs  YougeneHighlightEditor.Wpf.csproj
YougeneHighlightEditor.Wpf/Windows/MainWindow/: View.xaml  View.xaml.cs  ViewModel.cs
